1: learnt about routing, views and variable rules.
2: learnt about jinja template in flask.    {html}
3: learnt about inheritance in flask jinja. using {base.html}
4: learnt about adding bootstrap to style the web page.
5: learnt about web forms with flask-wtf. (import Flask-CORS, remember to add secret key, also to create a class that reps the form trying to make. from forms import SignUpForm)
6: learnt about HTTP request (GET/POST) and also using (redirect, url_for() to route to a page or get data if condition is successful).
7: learnt about session (remember to add secret key, also to import session from flask, add permanents sessions, from datetime import timedelta ).
8: learnt about flash messages (import flash from flask, also to add flash messages to the html page).
9: learnt about database with flask-sqlalchemy (import SQLAlchemy, create an instance of the class, create a class that reps the table, create a db instance, add the db instance to the app, create a db file, create a db table, add data to the table, query the table, commit the changes, [2nd to last code = db.create_all()]).
10: learnt about adding, updating and deleting data(users) from the database. (import request from flask, add a route to add data, add a route to update data, add a route to delete data). we create a user object when a user logs in, we query the user object to get the user data, we update the user data, we delete the user data.
11: learnt about static files in flask (create a static folder, add css, js, img files to the static folder, link the static files to the html page).
12: learnt about blueprint in flask (create a blueprint, add the blueprint to the app, add the blueprint to the routes, add the blueprint to the templates). it allows us to divide the app into separate python files where we can pass specific views/routes  and render templates from different areas of the app.
13: learnt about flask error handling in flask (401, 403 = Forbidden, 404 = Not Found, 500 = Internal Server Error)